# Multi-stage build for production Langflow deployment
FROM python:3.11-slim-bookworm AS base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1000 langflow \
    && useradd --uid 1000 --gid langflow --shell /bin/bash --create-home langflow

WORKDIR /app

# Copy requirements and install Python dependencies
COPY pyproject.toml uv.lock ./
RUN pip install uv && \
    uv sync --frozen --no-dev && \
    uv pip install --system langflow[postgresql]==1.3.4

# Copy application code
COPY --chown=langflow:langflow . .

# Create data directory
RUN mkdir -p /app/langflow && chown -R langflow:langflow /app/langflow

# Switch to non-root user
USER langflow

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

# Expose port
EXPOSE 7860

# Set default command
CMD ["python", "-m", "langflow", "run", "--host", "0.0.0.0", "--port", "7860", "--log-level", "info"]